@Metadata.layer: #LOCALIZATION
annotate entity zcds_38_log_c367 with
{
  @UI.dataFieldDefault: [{ importance: #HIGH }]
  @UI.lineItem: [{ position: 30}]
  @EndUserText.label: 'Customer ID'
  CustomerId;
}

/////////////////////////////////////////////

//annotate entity zcds_38_log_c367 with
//  parameters
//    @EndUserText.label: 'PostalCode'
//    pPostalCode
//{
// 
// @UI.dataFieldDefault: [{ importance: #HIGH }]
// @UI.lineItem: [{ position: 30,
//                  type: #FOR_ACTION, dataAction: 'sendInvoiceToCustomer' }] 
// @EndUserText.label: 'Customer ID'
// CustomerId;
// 
//  @UI.dataFieldDefault: [{ importance: #MEDIUM }]
//  @UI.lineItem: [{ position: 20 }]
//  FirstName;
//}   